@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800&display=swap');

.wrapper {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-height: 100%;
	position: relative;
}

.ibg{
	img{
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		height: 100%;
		z-index: 0;
	}
}

//!------------HEADER-----------------------------------------------------

.header {
	background: url('../img/main/3.png');
	position: absolute;
	width: 100%;
	z-index: 50;
	display: grid;
	grid-template: 98px /auto 1fr;
	grid-auto-flow: column;
	align-items: center;

	&__logo {
		padding: 90px;
		font-size: 30px;
		font-weight: 100;
		letter-spacing: -1.5px;
	}

	&__menu {
		padding-right: 113px;
		display: grid;
		grid-template: 1fr /1fr auto;
	}

	@media (max-width:700px) {
		&__menu{
			padding-right: 56px;
		}
		&__logo{
			padding: 45px;
		}
	}
	@media (max-width:570px) {
		&__logo{
			padding: 22px;
		}
	}
}

.menu{
	&__list {
		grid-column: 2/3;
		display: grid;
		grid-template: 1fr /repeat(4, auto);
		grid-auto-flow: column;
		align-items: center;
		gap: 0 50px;
		@media (max-width:1024px) {
			grid-template: 1fr 1fr/repeat(2, auto);	
		}
		@media (max-width:570px) {
			gap: 0 25px;
		}
	}

	&__item {
		padding: 10px;
	}

	&__link{
		font-size: 20px;
		font-weight: 100;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: -1px;
		text-align: center;
		color: rgba(255, 255, 255, 0.76);
		@media (max-width:1780px) {
			color: rgb(255, 255, 255);
		}
	}
}

.logo {
	
	&__item1 {
		color: rgba(255, 255, 255, 0.75);
		@media (max-width:1780px) {
			color: rgb(255, 255, 255);
		}
	}

	&__item2 {
		color: rgba(255, 255, 255, 0.75);
		font-weight: normal;
		@media (max-width:1780px) {
			color: rgb(255, 255, 255);
		}
	}
}

//!------------MAIN-----------------------------------------------------

.main {
	&__hi{
		position: relative;
	}
	&__works {}
	&__experience {
		background: #0b0b0a url('../img/experience/22.png') center no-repeat;
	}

	&__services {
		background: url('../img/services/13.png') center /100% 100% no-repeat;

		@media (max-width: 1380px) {
			background: url('../img/services/13.png') center/auto 100% no-repeat;
		}
	}

	&__slider {
		background: url('../img/slider/44.png') center/auto 100% no-repeat, url('../img/slider/43.png') center/auto 100% no-repeat;

		@media (min-width: 1920px) {
			background: url('../img/slider/44.png') center/100% 100% no-repeat, url('../img/slider/43.png') center/100% 100% no-repeat;
		}
	}

	&__partners {
		
	}
}

//!------------HI-----------------------------------------------------

.hi {
	&__content {
		position: absolute;
		right: 118px;
		bottom: 50%;
		transform: translate(0, 50%);
		text-align: right;
	}

	&__title {
		font-size: 67.5px;
		font-weight: 600;
		letter-spacing: -3.38px;
		color: rgba(255, 255, 255, 0.79);
		margin-bottom: 32px;
		@media (max-width:1780px) {
			color: rgb(255, 255, 255);
		}
	}

	&__text {
		font-size: 30px;
		font-weight: 100;
		letter-spacing: -1.5px;
		color: rgba(255, 255, 255, 0.76);
		margin-bottom: 43px;
		@media (max-width:1780px) {
			color: rgb(255, 255, 255);
		}
	}

	&__button {
		display: inline-block;
		font-size: 30px;
		font-weight: 300;
		letter-spacing: -1.5px;
		color: #fff;
		padding: 25px;
		border: solid 2px #fff;
		@media (max-width:1780px) {
			color: rgb(255, 255, 255);
		}
	}

	&__number {
		position: absolute;
		right: 118px;
		bottom: 63px;
		font-size: 52px;
		letter-spacing: -2.6px;
		color: rgba(254, 254, 254, 0.74);
		@media (max-width:1780px) {
			color: rgb(255, 255, 255);
		}
		@media (max-width:1024px) {
			bottom: 163px;
		}
	}

	&__skip{
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, 0);
		width: 270px;
		height: 110px;
		border: rgba(255, 255, 255, 0.28) solid 10px;
		border-bottom: 0;
		border-radius: 50% 50% 0 0 / 100% 100% 0 0;
		&::after{
			content: '';
			background: url('../img/main/1.png') no-repeat 18px 13px;
			width: 67px;
			height: 67px;
			color: #ffffff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: rgba(255, 255, 255, 0.28) solid 5px;
			border-radius: 50%;
		}
	}

	&__image {
		min-height: 1080px;
		@media (max-width:1780px) {
			opacity: 0.7;
		}
		@media (max-width:750px) {
			img{
				left:-350px
			}
		}
		@media (max-width:380px) {
			img{
				left:-540px
			}
		}
	}

	@media (max-width:1300px) {
		&__title {
			font-size: 50px
		}
	}

	@media (max-width:700px) {
		&__content {
			padding-left: 20px;
			text-align: center;
			right: 60px;
		}
		&__number{
			padding-left: 20px;
			text-align: center;
			right: 60px;
		}
	}

	@media (max-width:340px) {
		&__content {
			padding-left: 10px;
			right: 30px;
		}
		&__number {
			padding-left: 10px;
			right: 30px;
		}
	}

}

//!------------WORKS-----------------------------------------------------

.works {

	&__header {
		
	}

	&__title {
		text-align: center;
		font-size: 48.5px;
		font-weight: 200;
		line-height: 1.36;
		letter-spacing: -2.43px;
		color: #000;
		padding: 97px 0;
	}

	&__body {
		height: 2000px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
		@media (max-width:500px) {
			grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
		}
		@media (max-width:300px) {
			grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
		}
	}

	&__item-big {
		grid-column: span 2;
		position: relative;
		img{
			position: absolute;
			right: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width:1300px) {
			grid-column: span 1;
		}
	}

	&__item {
		position: relative;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__footer {
		text-align: center;
		padding: 65px 0;
	}

	&__button {
		display: inline-block;
		font-size: 23px;
		line-height: 1.15;
		letter-spacing: -1.15px;
		text-align: center;
		color: #000;
		border: solid 3px #000;
		padding: 24px 40px;
	}
}

//!------------EXPERIENCE-----------------------------------------------------

.experience {

	&__content{
		padding: 125px 0;
		padding-left: 132px;
		@media (max-width:1600px) {
			padding-left: 66px;
		}
		@media (max-width:992px) {
			text-align: center;
		}
		@media (max-width:400px) {
			padding-left: 30px;
		}
	}

	&__logo {
		font-size: 51.5px;
		font-weight: 100;
		padding-right: 77px;
		display: inline-block;
		padding-bottom: 20px;
		@media (max-width:992px) {
			font-size: 41.5px;
		}
		@media (max-width:300px) {
			margin-left: -20px;
		}
	}

	&__title {
		position: relative;
		display: inline-block;
		font-size: 43px;
		line-height: 1.26;
		letter-spacing: -2.15px;
		text-align: center;
		color: #fff;
		padding-bottom: 41px;
		padding-right: 125px;
		&::after{
			content: 'Да, нам есть чем гордиться.';
			font-size: 24px;
			font-weight: 100;
			line-height: 1.35;
			letter-spacing: -1.2px;
			color: rgba(255, 255, 255, 0.6);
			position: absolute;
			bottom: 0;
			right: 0;
			@media (max-width:1200px) {
				padding-right: 60px;
			}
		}
		@media (max-width:992px) {
			font-size: 33.5px;
			padding-bottom: 65px;
		}
	}
}

//!------------SERVICES-----------------------------------------------------

.services {

	&__body {
		padding-bottom: 223px;
		@media (max-width:1450px) {
			padding-bottom: 180px;
		}
		@media (max-width:1024px) {
			padding-bottom: 90px;
		}
	}

	&__title {
		padding: 94px 0;
		font-size: 48.5px;
		font-weight: 200;
		line-height: 1.36;
		letter-spacing: -2.43px;
		text-align: center;
		color: #000;
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
	}
}

.items {

	&__item {
		min-width: 458px;
		margin: 0 auto;
		&:not(:last-child){
			margin-bottom: 30px;
		}

		@media(min-width: 1650px) {
			&:first-child {
				margin-left: 130px;
			}

			&:last-child {
				margin-right: 130px;
			}
		}

		@media(min-width: 1920px){
			&:first-child {
				margin-left: 230px;
			}
			
			&:last-child {
				margin-right: 230px;
			}
		}

		@media (max-width: 450px) {
			min-width: 100%;
		}
	}

	&__image {
		position: relative;
		height: 458px;
		margin-bottom: 20px;
	}

	&__image-text{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 36.5px;
		letter-spacing: -1.83px;
		text-align: center;
		color: #fff;
		@media (max-width: 450px) {
			font-size: 30px;
		}
	}

	.words2 {
		b {
			margin-right: 10px;
		}
	}

	&__text {
		font-size: 20px;
		font-weight: 300;
		letter-spacing: -1px;
		color: rgba(0, 0, 0, 0.7);
		margin-bottom: 14px;
	}

	&__button {
		font-size: 29.5px;
		letter-spacing: -1.48px;
		text-align: center;
		color: #000;
		border: solid 3px #000;
		height: 117px;
		padding-top: 40px;
	}
}

//!------------SLIDER-----------------------------------------------------

.slider {

	&__image {
	}

	&__content {
		padding: 165px;
		text-align: center;
		position: relative;
		@media (max-width: 1024px) {
			padding: 165px 105px;
		}
		@media (max-width: 700px) {
			padding: 105px;
		}
		@media (max-width: 600px) {
			padding: 50px;
		}
		@media (max-width: 350px) {
			padding: 25px;
		}
	}

	&__title {
		font-size: 37.5px;
		font-weight: bold;
		letter-spacing: -1.88px;
		color: #fff;
		margin-bottom: 82px;
		@media (max-width: 600px) {
			font-size: 27px;
		}
	}

	&__text {
		font-size: 34px;
		font-weight: 300;
		line-height: 1.78;
		letter-spacing: -1.7px;
		color: #fff;
		max-width: 1330px;
		margin: 0 auto;
		@media (max-width: 600px) {
			font-size: 24px;
		}
	}

	&__back-button {
		position: absolute;
		transform: translate(0,-50%);
		top: 50%;
		width: 28px;
		height: 50px;
		left: 93px;
		@media (max-width: 1024px) {
			left: 33px;
		}
		@media (max-width: 600px) {
			display: none;
		}
	}

	&__next-button {
		position: absolute;
		transform: translate(0, -50%);
		top: 50%;
		right: 93px;
		width: 28px;
		height: 50px;
		@media (max-width: 1024px) {
			right: 33px;
		}
		@media (max-width: 600px) {
			display: none;
		}
	}
}

.partners {

	&__header {
		text-align: center;
		padding: 33px 0;
		border-bottom: 1px solid rgb(87, 85, 85);
	}

	&__title {
		font-size: 34.5px;
		font-weight: 300;
		letter-spacing: -1.73px;
		color: #000;
	}

	&__main{
		display: flex;
	}

	&__body {
		padding: 60px 115px;
		display: inline-flex;
		flex-wrap: wrap;
		margin: 0 auto;
		margin-left: -80px;
		@media (max-width: 600px) {
			flex-direction: column;
			padding: 60px 30px;
			margin-left: auto;
		}
	}

	&__image {
		margin: 0 auto;
		
		img{
			min-width: 125px;
			margin-left: 80px;
			@media (max-width: 500px) {
				margin-left: 0;
			}
		}
		&:not(:last-child){
			margin-bottom: 40px;
		}
	}
}

//!------------FOOTER-----------------------------------------------------

.footer {

	background-color: rgba(0, 0, 0, 0.95);
	padding: 66px 0 0 159px;

	&__body {
		display: flex;
		flex-wrap: wrap;
		@media (max-width:800px) {
			flex-direction: column;
		}
	}

	&__logo {
		font-size: 51.5px;
		font-weight: 100;
		position: relative;
		padding: 20px 77px 5px 0;
		display: inline-block;
		height: 100%;
		margin:0 20px 58px 20px;
		@media (max-width:500px) {
			font-size: 41.5px;
		}

		@media (max-width:1430px) {
			margin: 0 auto;
			margin-bottom: 58px;
			transform: translate(-25%, 0);
		}

		@media (max-width:800px) {
			transform: translate(0, 0);
		}
		
		&::after {
			content: '*Продакшн студия';
			font-size: 8.5px;
			font-weight: 300;
			letter-spacing: -0.43px;
			color: rgba(255, 255, 255, 0.56);
			position: absolute;
			bottom: 0;
			right: 95px;

			// @media (max-width:1200px) {
			// 	padding-right: 60px;
			// }
		}

		.logo__item2{
			
			padding-right: 15px;
			
		}
	}

	&__connection {
		display: flex;
		margin: 0 auto;
		flex-wrap: wrap;
		@media (max-width:1100px) {
			display: block;
		}
	}

	@media (max-width:800px) {
		padding-left: 59px;
	}
	@media (max-width:450px) {
		padding-left: 29px;
	}
	@media (max-width:350px) {
		padding-left: 15px;
	}
}

.connection {

	&__column {
		display: flex;
		flex-direction: column;
		&:not(:last-child){
			margin-right: 100px;
		}
		margin-bottom: 58px;
	}

	&__title {
		font-size: 26px;
		font-weight: bold;
		letter-spacing: -1.3px;
		color: #fff;
		margin-bottom: 30px;
	}

	&__body {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		padding-right: 10px;
	}

	.body-column{
		flex-direction: row;
		margin: 0 auto;
	}

	&__image {
		padding-top: 15px;
		margin-right: 22px;
	}

	&__text {
		font-size: 23.5px;
		font-weight: bold;
		line-height: 1.11;
		letter-spacing: -1.18px;
		color: rgba(255, 255, 255, 0.56);
		margin-bottom: 14px;
		span{
			margin-left: -5px;
		}
	}
}